//BmpHelper.c
LoadBMP
WriteBMP
FreeBMP
uInt16Number
uInt32Number
IntTo2Bytes
IntTo4Bytes
ReadFileHeader
ReadFileInfoHead
WriteFileHeader
WriteFileInfoHead
//ImageRotate.c
matrix_matrix
vector_matrix
matrix_vector
getMaxBufferSize
ComputeRotateMatrix
ComputeInverseRotateMatrix
computeAffineMatrix
computeInverseAffineMatrix
computeOutRect
getImageValue
rotateImage
HRotatePoints
Hinverse
computeHOutRect
rt2H
rotateImageH
H_Direct_OverlayImageForward
H_Direct_OverlayImageBackward
//ImageConverter.c
RGBA2BGRA
RGBA2RGB
RGBA2BGR
RGBA2_YUV420P_I420_YU12
RGBA2YV12
RGBA2YUV422P
RGBA2_YUV420sp_NV12
RGBA2YUV422sp
RGBA2_YVU420sp_NV21
RGBA2YVU422sp
RGBA2YUVY
RGBA2UYVY
RGBA2Gray
BGRA2RGBA
BGRA2RGB
BGRA2BGR
BGRA2_YUV420P_I420_YU12
BGRA2YV12
BGRA2YUV422P
BGRA2_YUV420sp_NV12
BGRA2YUV422sp
BGRA2_YVU420sp_NV21
BGRA2YVU422sp
BGRA2YUVY
BGRA2UYVY
BGRA2Gray
RGB2RGBA
RGB2BGRA
RGB2BGR
RGB2_YUV420P_I420_YU12
RGB2YV12
RGB2YUV422P
RGB2_YUV420sp_NV12
RGB2YUV422sp
RGB2_YVU420sp_NV21
RGB2YVU422sp
RGB2YUVY
RGB2UYVY
RGB2Gray
BGR2RGBA
BGR2BGRA
BGR2RGB
BGR2_YUV420P_I420_YU12
BGR2YV12
BGR2YUV422P
BGR2_YUV420sp_NV12
BGR2YUV422sp
BGR2_YVU420sp_NV21
BGR2YVU422sp
BGR2YUVY
BGR2UYVY
BGR2Gray
YUV420P_I420_YU12_2_RGBA
YUV420P_I420_YU12_2_BGRA
YUV420P_I420_YU12_2_RGB
YUV420P_I420_YU12_2_BGR
YUV420P_I420_YU12_2_YV12
YUV420P_I420_YU12_2_YUV422p
YUV420P_I420_YU12_2_YUV420sp_NV12
YUV420P_I420_YU12_2_YUV422sp
YUV420P_I420_YU12_2_YVU420sp_NV21
YUV420P_I420_YU12_2_YVU422sp
YUV420P_I420_YU12_2_YUVY
YUV420P_I420_YU12_2_UYVY
YUV420P_I420_YU12_2_Gray
YV12_2RGBA
YV12_2BGRA
YV12_2RGB
YV12_2BGR
YV12_2_YUV420p_I420_YU12
YV12_2YUV422p
YV12_2_YUV420sp_NV12
YV12_2YUV422sp
YV12_2_YVU420sp_NV21
YV12_2YVU422sp
YV12_2YUVY
YV12_2UYVY
YV12_2Gray
YUV422p_2RGBA
YUV422p_2BGRA
YUV422p_2RGB
YUV422p_2BGR
YUV422p_2_YUV420p_I420_YU12
YUV422p_2YV12
YUV422p_2_YUV420sp_NV12
YUV422p_2YUV422sp
YUV422p_2_YVU420sp_NV21
YUV422p_2YVU422sp
YUV422p_2YUVY
YUV422p_2UYVY
YUV422p_2Gray
YUV420sp_NV12_2RGBA
YUV420sp_NV12_2BGRA
YUV420sp_NV12_2RGB
YUV420sp_NV12_2BGR
YUV420sp_NV12_2_YUV420p_I420_YU12
YUV420sp_NV12_2YV12
YUV420sp_NV12_2YUV422p
YUV420sp_NV12_2YUV422sp
YUV420sp_NV12_2_YVU420sp_NV21
YUV420sp_NV12_2YVU422sp
YUV420sp_NV12_2YUVY
YUV420sp_NV12_2UYVY
YUV420sp_NV12_2Gray
YUV422sp_2RGBA
YUV422sp_2BGRA
YUV422sp_2RGB
YUV422sp_2BGR
YUV422sp_2_YUV420p_I420_YU12
YUV422sp_2YV12
YUV422sp_2YUV422p
YUV422sp_2_YUV420sp_NV12
YUV422sp_2_YVU420sp_NV21
YUV422sp_2YVU422sp
YUV422sp_2YUVY
YUV422sp_2UYVY
YUV422sp_2Gray
YVU420sp_NV21_2RGBA
YVU420sp_NV21_2BGRA
YVU420sp_NV21_2RGB
YVU420sp_NV21_2BGR
YVU420sp_NV21_2_YUV420p_I420_YU12
YVU420sp_NV21_2YV12
YVU420sp_NV21_2YUV422p
YVU420sp_NV21_2_YUV420sp_NV12
YVU420sp_NV21_2_YUV422sp
YVU420sp_NV21_2YVU422sp
YVU420sp_NV21_2YUVY
YVU420sp_NV21_2UYVY
YVU420sp_NV21_2Gray
RGBA2
BGRA2
RGB2
BGR2
YUV420P_I420_YU12_2
YV12_2
YUV422p_2
YUV420sp_NV12_2
YUV422sp_2
YVU420sp_NV21_2
ImageTypeConverter
//ImageFilter.c
genFilter
ApplyFilter
innerGenGauss
//ImageResize
ImageResize
//ImageDistortionCorrection
H_ImageDistortionCorrection
ImageDistortionCorrection